<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    >

    <item
        android:id="@+id/item_1"
        android:title="Favourites"></item>
    <item
        android:id="@+id/item_2"
        android:title="Recent"></item>
    <item
        android:id="@+id/item_3"
        android:title="Help"></item>
    <item
        android:id="@+id/item_4"
        android:title="About"></item>
    <item
        android:id="@+id/item_5"
        android:title="Exit"></item>

</menu>