<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp"
    tools:context="com.example.administrator756.finaldictionary.about_sc"
    android:background="@drawable/background5">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/about_text"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#FF4F33"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_text2"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:textColor="#FF4F33"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
